
$white: #FFFFFF
$black: #000000
$accentColor: #3eaf7c
$textColor: #2c3e50
$lightTextColor: $white
$textLinkColor: #1976d2
$btnPrimaryTextColor: $white
$btnSecondaryTextColor: $black
/* $btnPrimaryBgColor : #1f6bf1; */
$btnPrimaryBgColor: #1F6BF1
$btnSecondaryBgColor: $white
$btnSecondaryHoverColor: #F5F5F8
$borderColor: #eaecef
$formBorderColor: #E5E6ED
$codeBgColor: #282c34
$blueBgColor: #3878FF
$lightBlueBgColor: #ECF8FE
$yellowBgColor: #FED984
//

// font constants
$fontFamily: 'hk_grotesk', sans-serif
$buttonLetterSpacing: 1px
// transition timings
$transitionDelayInterval: 0.8s
$transitionTime: 0.6s
$underlineTransitionDelayInterval: 1s
$underlineTransitionTime: 0.8s
$underlineHoverTransitionTime: 0.4s
$hoverTransitionTime: 0.2s
$slideEasing: cubic-bezier(0.45, 0, 0.55, 1)
// layout
// $navbarHeight : 3.6rem
// $sidebarWidth : 20rem
$contentWidth: 100vw
$homePageWidth: 100vw
$grid-breakpoints: ('xs': 0,'sm': 340px,'md': 600px,'lg': 960px,'xl': 1264px)
$xl: 1264px



// colors
$accentColor :#3eaf7c
$textColor : #2c3e50
$borderColor : #eaecef
$codeBgColor : #282c34
$arrowBgColor : #ccc
$badgeTipColor : #42b983
$badgeWarningColor : darken(#ffe564, 35%)
$badgeErrorColor : #DA5961

// layout
$navbarHeight : 3.6rem
$sidebarWidth : 20rem
$contentWidth : 740px
$homePageWidth : 960px

// responsive breakpoints
$MQNarrow : 959px
$MQMobile : 719px
$MQMobileNarrow : 419px

// code
$lineNumbersWrapperWidth : 3.5rem
$codeLang : js ts html md vue css sass scss less stylus go java c sh yaml py docker dockerfile makefile
